<!--
    Copyright (C) 2017 - 2019 Jihoon Kim <imsesaok@gmail.com, imsesaok@tuta.io>, deevad

    This file is part of Pepper&Carrot e-reader.

    Pepper&Carrot e-reader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<resources>

    <string name = "privacy_policy_link" translatable = "false">https://framagit.org/peppercarrot/e-reader/raw/a04bc517527a1f13e93490cf8fa8dd381c2e56a9/PRIVACY_POLICY.md</string>

    <string name = "app_name">Lector per Pepper&amp;Carrot</string>

    <string name = "navigation_drawer_open">Dobrir lo menú de navigacion</string>
    <string name = "navigation_drawer_close">Tampar lo menú de navigacion</string>
    <string name = "about_menu">A prepaus</string>
    <string name = "archive_menu">Archiu</string>

    <string name = "action_settings">Configuracion</string>
    <string name = "language_preference">Lenga</string>
    <string name = "content_language_preference">Lenga del contengut</string>
    <string name = "network_preference">Ret</string>
    <string name = "download_on_mobile_network_preference">Mesa a jorn amb las donadas mobilas</string>

    <string name = "previous_episode">Episòdi precedent</string>
    <string name = "next_episode">Episòdi seguent</string>
    <string name = "jumped_to_previous_episode">Sautar a l’episòdi precedent</string>
    <string name = "jumped_to_next_episode">Sautar a l’episòdi seguent</string>

    <string name = "action_confirm">Confirmar</string>

    <string name = "title_splash">Seleccionnar la lenga del contengut</string>
    <string name = "recommended_language">Recomandat</string>
    <string name = "selected_episode_not_available">Aqueste episòdi es pas disponible dins la lenga seleccionada (pel moment)</string>

    <string name = "about_app">Una aplicacion de lectura numerica per Pepper&amp;Carrot, un webcomic creat amb d’aisinas liuras e open-source per David Revoy.</string>
    <string name = "about_version">Version</string>
    <string name = "version_unknown">Desconeguda</string>
    <string name = "about_view_source_code">Còdi font</string>
    <string name = "about_view_privacy_policy">Privacitat</string>
    <string name = "about_people_title">Gent</string>
    <string name = "title_lead_developer">Desvolopaire màger</string>
    <string name = "about_license">Licéncia</string>
    <string name = "name_channel_updates">Actualizacions de la BD</string>
    <string name = "description_channel_updates">Avisar dels nòus episodis e traduccions.</string>

    <string name = "new_updates">I a de nòu !</string> <!-- Be creative here ;) -->
    <string name = "update_entry">Episòdi %02d en %s</string> <!-- Episode 404(number) in Español(local language name) -->
</resources>
