<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2017 - 2021 Jihoon Kim <imsesaok@gmail.com, imsesaok@tuta.io>

    This file is part of Pepper&Carrot e-reader.

    Pepper&Carrot e-reader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <ViewSwitcher
        android:id = "@+id/about_background_switcher"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <ImageView
            android:id = "@+id/about_background_1"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:scaleType = "centerCrop"
            app:srcCompat = "@drawable/vertical_cover_book_three"
            tools:ignore = "ContentDescription" />

        <ImageView
            android:id = "@+id/about_background_2"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:scaleType = "centerCrop"
            app:srcCompat = "@drawable/vertical_cover_book_three"
            tools:ignore = "ContentDescription" />

    </ViewSwitcher>

    <ScrollView
        android:id = "@+id/about_scroll_view"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            android:padding = "4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id = "@+id/icon_image"
                android:layout_width = "92dp"
                android:layout_height = "92dp"
                android:layout_gravity = "center"
                android:layout_margin = "16dp"
                android:src = "@drawable/ic_launcher_web" />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_margin = "8dp"
                android:gravity = "center_horizontal"
                android:text = "@string/about_app"
                android:textAppearance = "@style/TextAppearance.AppCompat.Body1" />

            <include
                layout = "@layout/card_about_app"
                android:id="@+id/layout_card_about_app"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "8dp" />

            <include
                layout = "@layout/card_about_author"
                android:id="@+id/layout_card_about_author"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "8dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>